* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(63, 226, 255, 0.397);
}

.title {
    padding-bottom: 50px;
    font-family: "lexend", "sans-serif";
}

nav {
    width: 100%;
    margin-right: 70px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-right: 41px;
}

nav a {
    text-decoration: none;
    color: black;
    margin-right: 40px;
    margin-left: 0;
    font-weight: 200;

}

.first-description {
    font-size: 10px;
    color: firebrick;
    padding-bottom: 20px;
}

.descrition {
    font-size: xx-large;
    font-weight: bold;
    padding-bottom: 10px;

}

.hero-info {
    height: 10px;
    padding-left: 20px;
}

.second-description {
    margin-top: 190px;
    ;
    font-size: 6px;
    padding-left: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: rgb(76, 75, 75);
    display: block;
}

label {
    text-transform: capitalize;
}

#contact-info {
    font-weight: bold;
    background-color: rgb(0, 187, 255);
    display: flex;
    width: 50%;
    ;
    max-width: 400px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border-radius: 12px;
    margin: 20px auto;
    padding: 40px 20px;
}

#contact-info input {
    text-align: center;
    border-radius: 4px;
    width: 172px;
    height: 30px;
}


textarea {
    border: 2px solid black;
    border-radius: 4px;
    padding: 6px;

}

textarea {
    height: 100px;
    width: 100%;
    font-size: small;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    
}


header.hero {
    background-image: url(/img/Decore.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 64%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 10px;
    width: 100%;
}

.img-man-women {
    position: absolute;
    right: 50px;
    bottom: 0;    
    width: 350px;
    
}

.img-man-women img {
    width: 100%;
    height: auto;
}

#submit {
    width: 30px;
    height: 30px;
    border-radius: 45px;
    font-weight: bold;
    font-size: 12px;
}

#submit:hover {
    background-color: orange;
    font-size: 13px;
    color: white;
    transition: .3s;
    transition-delay: .2s;
    cursor: pointer;
}

#find-more {
    width: 120px;
    height: 40px;
    background-color: orange;
    color: white;
    border: 0;
    border-radius: 7px;
    font-size: 12px;
    margin-top: 263px;
    margin-left: -342px;
}

#find-more a {
    text-decoration: none;
    color: white;
}

.play-btn {
    height: 37px;
    margin-left: 259px;
    margin-top: -88px;
}

.play-video-subject {
    margin-left: -142px;
    margin-top: -77px;
    font-size: 10px;
    color: rgb(76, 75, 75);
}

main {
    margin: 40px;
    width: 90%;
}

main h2 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 80px;
}

.category {
    margin-bottom: 30px;
}

.Services-all-card {
    display: flex;
    /* put all boxes in one line */
    justify-content: space-between;
    /* add space between them */
    align-items: center;
    /* align them vertically */
    gap: 10px;
}

.Services-card {
    flex: 1;
    position: relative;
    left: 40px;
}

.Services-card img {
    width: 100%;
    /* make the image fill its box */
    height: auto;
    /* keep the natural height */
    display: block;
}

.Services-card h3 {
    margin-top: 10px;
    font-size: 1.2em;
    text-align: center;
    font-size: bold;
}

.Services-card p {
    text-align: center;
    margin-top: 5px;
    font-size: 0.95em;
    color: rgb(76, 75, 75);
}

.card-3 img {
    position: relative;
    top: 3px;
    right: 18px;
    width: 75%;
    left: 20px;
}

.card {
    position: relative;
    left: 70px;
    width: 100%;

}

.card-1 img {
    width: 70%;
}

.card1-sub {
    position: relative;
    top: 20px;
}

.card-4 h3 {
    position: relative;
    top: 12px;

}

.card-4 p {
    position: relative;
    top: 17px;
    font-size: 14px;
}

.destination p {
    position: relative;
    top: 40px;
}

.destination h2 {
    position: relative;
    top: 40px;
}

.choose-destination {
    display: block;
    margin-top: 90px;
    width: 80px;
    margin-left: -39px;
}

.next-trip {
    position: relative;
    left: 61px;
    bottom: 60px;
    font-size: medium;
    font-weight: bold;
    color: rgb(76, 75, 75);

}

.trip-paragh {
    position: relative;
    left: 61px;
    bottom: 60px;
    font-size: smaller;
    font-weight: 10;
    color: rgb(76, 75, 75);
}

.home-destination {
    text-align: center;
    background-color: white;
    width: 142px;
    height: 80px;
    border: 2px solid rgb(14, 5, 5);
    border-right: -20px solid white;
    border-radius: 0px 0px 12px 0px;
    position: absolute;
    left: 70%;
    bottom: -190%;
}

.London img {
    width: 140px;
    height: 190px;
    position: absolute;
    bottom: -173%;
    left: 70%;

}

.London-destination {
    z-index: -1;
}

.Roma-destination img {
    width: 140px;
    height: 190px;
    position: absolute;
    bottom: -177%;
    left: 79%;
}

.Rhome-destination {
    text-align: center;
    background-color: white;
    width: 142px;
    height: 80px;
    border: 2px solid rgb(14, 5, 5);
    border-right: -20px solid white;
    border-radius: 0px 0px 12px 0px;
    position: absolute;
    left: 79%;
    bottom: -194%;
}

/*footer*/
footer {
    margin-top: 120px;
    margin-bottom: 150px;
}

.logo {
    font-family: "lexend", "sans-serif";
}

.foot-paragh {
    font-size: small;
    color: rgb(76, 75, 75);
    position: relative;
    top: 60px;
    padding-left: 8px;

}

.foot-company {
    display: inline-block;
    position: absolute;
    left: 296px;
}

.foot-company h5 {
    font-size: 17px;
    font-weight: bold;
    position: relative;
    bottom: 20px;
    right: 10px;
}

.foot-contact {
    display: inline-block;
    position: absolute;
    left: 456px;

}

.foot-contact h5 {
    font-size: 18px;
    font-weight: bold;
    position: relative;
    bottom: 20px;
    right: 5px;
}

.foot-more {
    display: inline-block;
    position: absolute;
    left: 636px;
}

.foot-more h5 {
    font-size: 18px;
    font-weight: bold;
    position: relative;
    bottom: 20px;
}

footer a {
    text-decoration: none;
    color: black;
}

footer li {
    padding-bottom: 15px;
    list-style: none;
}

footer li:hover {
    transition: .3s;
    transform: scale(1.1);
}

.social-media {
    display: inline-flex;
    justify-content: space-between;
    position: absolute;
    left: 80%;
}

.social-media :hover {
    transition: .3s;
    transform: scale(1.1);
}

.social-media img {
    width: 30px;
    margin-right: 19px;
}

.stores {
    display: inline-flex;
    justify-content: space-between;
    position: relative;
    left: 81%;
    top:50px;

}

.stores :hover {
    transition: .3s;
    transform: scale(1.1);
}

.stores img {
    width: 40px;
    margin-right: 28px;
}
/*about*/
.who-we{
    text-align: center;
    font-size: small;
    font-weight: 500;
    color: rgb(62, 61, 61) ;
}


.about-card-1{
    display: inline-flex;
    justify-content: center;
    background-color: white;
    width: 300px;
    text-align: center;
    height: 250px;
    margin-right: 6px;
}

.about-card-2{
    display: inline-flex;
    justify-content: center;
    background-color: white;
    width: 300px;
    text-align: center;
    height: 250px;

}
.about-card-3{
    display: inline-flex;
    justify-content: center;
    background-color: white;
    width: 290px;
    text-align: center;
    height: 250px;
    margin-left: 5px;
    position: relative;
    

}
.people{
    position: relative;
    top: 140px;
    right: 160px;
    font-size: small;
    font-weight: 100;
    margin-right: 15px;
    color: rgb(78, 66, 66);
}

.country-1{
    position: absolute;
    top: 1070px;
    right: 800px;
    font-size: small;
    font-weight: 100;
    margin-right: 15px;
    color: rgb(78, 66, 66);
}
.country-2{
    position: absolute;
    top: 1070px;
    right: 510px;
    font-size: small;
    font-weight: 100;
    margin-right: 15px;
    color: rgb(78, 66, 66);
}
.country-3{
    position: absolute;
    top: 170px;
    right: 140px;
    font-size: small;
    font-weight: 100;
    margin-right: 15px;
    color: rgb(78, 66, 66);
}

.card-paragh{
    text-align: center;
    position: relative;
    left: 30px;
    top: 6px;
}

#for-more {
    position: relative;
    top: 50px;
    left: 48%;
    width: 80px;
    height: 30px;
    border-radius: 6px;
}

#for-more:hover {
    background-color: orange;
    transition: .3s;
    transform: scale(1.08);
}

#for-more a {
    text-decoration: none;
    color: black;  
}
/*destination*/

.top-destination {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.destination-card {
    width: calc(100% / 3 - 20px);
    background-color: white;
    height: 360px;
    border: 2px solid black;
    border-radius: 9px;
}

.destination-card:hover{
    transition: .3s;
    transform: scale(1.03);
}

.destination-card img {
    width: 100%;
    height: 280px;
    display: block;
    border-radius: 7px 7px 0px 0px;
}

.destination-card p {
    padding: 10px;
}


/* .top-destination{
    display: flex;
    justify-content: space-evenly;
    width: 100%;


}

.destination-card-1 img {
    height: 65%;
    width: 30% !important;
}

.destination-card-1 p {
    height: 60px;
    padding-left: 6px;
    background-color: white;
    width: 30%;
    padding-top: 10px;
    margin-bottom: -21px;
}

.destination-card-1 img {
    width: 100%;
    height: 246px;
    border-radius: 9px 9px 0px 0px; 
}

.destination-card-1 p {
    height: 46.3px;
    padding-left: 6px;
    background-color: white;
    width: 100%;
    padding-top: -0px;
    margin-bottom: -21px;
    margin-top: -2.5px;
    border-radius: 0px 0px 9px 9px; 
}
.destination-card-1 {
    /* position: relative;
    right: 270px; */
    /* border: 1px solid;
    height: 321px;
    border-radius: 9px;
}
.destination-card-1:hover{
    transition: .3s;
    transform: scale(1.04);
} */

 

